REACT_APP_API_KEY = AIzaSyBCzlPAOk11yQCEbmBJltBTx7RJV5ubApo
REACT_APP_AUTH_DOMAIN = bookshelf-59a50.firebaseapp.com
REACT_APP_DATABASE_URL = https://bookshelf-59a50.firebaseio.com
REACT_APP_PROJECT_ID = bookshelf-59a50
REACT_APP_STORAGE_BUCKET = bookshelf-59a50.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 252332852780
REACT_APP_APP_ID = 1:252332852780:web:20492e6ae86bc60c65f389
